package views

import "github.com/idpzero/idpzero/pkg/web/models"

templ ErrorView(model models.ErrorModel) {
    <div>
        <div role="alert" class="alert">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 shrink-0 stroke-current text-error"
                fill="none"
                viewBox="0 0 24 24">
                <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="text-sm">{model.Title} ({model.Code})</div>
            <div class="text-sm">{model.Message}</div>
        </div>
    </div>
}
   