package views

import "github.com/idpzero/idpzero/pkg/web/models"



templ Error(model models.ErrorModel) {
	@BaseLayout() {
        @CenteredLayout() {
           @errorContent(model)
        }
	}
}

templ errorContent(model models.ErrorModel) {
    
    <div>
        <h1 class="text-xl font-bold text-error">
           {model.Title}
        </h1>
         
        <div class="py-3 text-sm">An error occurred while processing your request.</div>

        <div class="text-sm"><span class="uppercase font-bold">Code</span></div>
        <div class="text-sm"><span class="uppercase">{model.Code}</span></div>
        <div class="py-3"></div>
        <div class="text-sm"><span class="uppercase font-bold">Details</span></div>
        <div class="text-sm">{model.Message}</div>

    </div>
    
    
}
   