package views


templ DocsView(
    items ...templ.Component,
    ) {
	@BaseLayout() {
        @DocsLayout() {
            for _, item := range items {
                @item
            }
        }
	}
}

templ DocsLayout() {
	
    <header>
        <nav class="navbar fixed top-0 z-10 px-8 h-12">
            <div class="navbar-start"> 
                <a href="/" class="">
                    <span class="gradient text-2xl font-bold">idp<span class="font-normal">zero</span></span>
                </a>
            </div>
            <div class="navbar-center flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a href="/">Overview</a></li>
                    <li><a href="/cli">CLI Reference</a></li>
                </ul>
            </div>
            <div class="navbar-end"> 
                <a href="https://github.com/idpzero/idpzero" title="IDP Zero on GitHub" target="_blank">
                    <img src="/assets/github-mark.svg" alt="Github Logo" class="h-6 w-6"/>
                </a>
            </div>
        </nav>
    </header>
    <main class="mt-16">
        <div class="px-8">
        { children... }
        </div>
    </main>
    
}

